<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Gradient colors -->
    <gradient
        android:startColor="#FFE4AF"
        android:endColor="#FAAF1B"
        android:angle="90" /> <!-- Use 0 for horizontal, 90 for vertical -->

    <!-- Optional: Set corner radius -->
    <corners android:radius="8dp" />

    <!-- Optional: Set stroke (border) -->
    <stroke
        android:width="2dp"
        android:color="#000000" />

</shape>