<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_gradient"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/sunLogoImageView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/sunlogo"
        android:contentDescription="@string/sun_logo"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!-- Title: SMS Permission -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission"
        android:fontFamily="@font/title"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Description: Explain why you need SMS permission -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_app_requires_sms_permission_to_send_notifications_regarding_goal_weight"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:background="@drawable/grid"
        android:ems="10"
        android:minHeight="48dp"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Button to request SMS permissions -->
    <Button
        android:id="@+id/giveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Permission"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="onGivePermissionClick"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/denyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deny Permission"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="onDenyPermissionClick"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Information section -->
    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal" />

</LinearLayout>