<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_goal_weight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/sunLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/sunlogo"
        android:contentDescription="@string/sun_logo"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <!-- Title: Set Goal Weight -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/set_goal_weight"
        android:fontFamily="@font/title"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="52sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Input field for Goal Weight -->
    <EditText
        android:id="@+id/goalWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:background="@drawable/grid"
        android:ems="10"
        android:layout_below="@id/titleTextView"
        android:inputType="numberDecimal"
        android:hint="@string/enter_your_goal_weight"
        android:padding="8dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@id/goalWeightEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>