<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back_gradient"
    >

    <ImageView
        android:id="@+id/sunLogoImageView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/sunlogo"
        android:contentDescription="@string/sun_logo"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!-- Title: Register -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:fontFamily="@font/title"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/grid"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/user_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/grid"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>