<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_weight_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back_gradient"
    >

    <ImageView
        android:id="@+id/sunLogoImageView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/sunlogo"
        android:contentDescription="@string/sun_logo"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!-- Title: Add Daily Weight -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_daily_weight"
        android:fontFamily="@font/title"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Date EditText -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_dd_mm_yyyy"
        android:inputType="date"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:background="@drawable/grid"
        android:ems="10"
        android:minHeight="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Weight EditText -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/weight"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:background="@drawable/grid"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</LinearLayout>