<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">

    <ImageView
        android:id="@+id/sunLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/sunlogo"
        android:contentDescription="@string/sun_logo"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <!-- Title: Edit Weight -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Edit Weight"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/title"
        android:padding="16dp"
        android:textSize="52sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Input field for Editing Date -->
    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Date"
        android:layout_below="@id/titleTextView"
        android:inputType="date"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:background="@drawable/grid"
        android:ems="10"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Input field for Edited Weight -->
    <EditText
        android:id="@+id/editedWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDate"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:background="@drawable/grid"
        android:ems="10"
        android:hint="Enter New Weight"
        android:padding="8dp"
        tools:ignore="VisualLintTextFieldSize" />

</RelativeLayout>