<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:padding="16dp">

    <!-- Title: Weight Tracker -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_tracker"
        android:fontFamily="@font/title"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/combinedHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#. Weight: Date"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/header"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />
    <!-- GridView to display weight data -->

    <!-- Layout for Edit and Delete buttons -->
    <GridView
        android:id="@+id/dataGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/grid"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editAndDeleteButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combinedHeader">

        <!-- Dynamically insert weight data items -->

    </GridView>

    <LinearLayout
        android:id="@+id/editAndDeleteButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/addDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataGridView">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on entry to edit or delete."
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/buttons" />

    </LinearLayout>

    <!-- Button to add weight data -->
    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/add_daily_weight"
        app:layout_constraintBottom_toTopOf="@id/setGoalWeightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editAndDeleteButtonsLayout" />

    <!-- Button to set the goal weight -->
    <Button
        android:id="@+id/setGoalWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/set_goal_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDataButton" />

</androidx.constraintlayout.widget.ConstraintLayout>