<resources>
    <string name="app_name">Project Two</string>
    <string name="sun_logo">Sun Logo</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="txlogin">~Login~</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="registration">Registration</string>
    <string name="sign_up">Sign Up</string>
    <string name="weight">Weight</string>
    <string name="date">Date</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="add_daily_weight">Add Daily Weight</string>
    <string name="set_goal_weight">Set Goal Weight</string>
    <string name="date_dd_mm_yyyy">Date (DD-MM-YYYY)</string>
    <string name="submit">Submit</string>
    <string name="sms_permission">SMS Permission</string>
    <string name="this_app_requires_sms_permission_to_send_notifications_regarding_goal_weight">This app requires SMS permission to send notifications regarding goal weight.</string>
    <string name="request_sms_permissions">Request SMS Permissions</string>
    <string name="enter_your_goal_weight">Enter your Goal Weight</string>
    <string name="save">Save</string>
    <string name="weight_date">Weight: Date</string>


</resources>